<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding"
    tools:context=".ui.screen.features.FeaturesFragment">

    <Button
        android:id="@+id/dynamic_checkout_button"
        style="@style/Widget.ProcessOut.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dynamic_checkout" />

    <Button
        android:id="@+id/native_apm_button"
        style="@style/Widget.ProcessOut.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_space_vertical"
        android:text="@string/native_apm" />

    <Button
        android:id="@+id/card_payment_button"
        style="@style/Widget.ProcessOut.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_space_vertical"
        android:text="@string/card_payment" />

    <Button
        android:id="@+id/card_update_button"
        style="@style/Widget.ProcessOut.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_space_vertical"
        android:text="@string/card_update" />

    <com.google.android.gms.wallet.button.PayButton
        android:id="@+id/google_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" />

</LinearLayout>
