<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/white"
    android:insetTop="0dp"
    android:insetBottom="2dp"
    android:maxLines="1"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:textAlignment="viewStart"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    app:cornerRadius="0dp"
    tools:text="Gateway" />
