<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Caption"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Caption"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Tag"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Tag"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Button"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Button"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Tabular"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Tabular"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Body"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Body"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Label"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Label"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed.Label.Heading"
        android:textAppearance="@style/TextAppearance.ProcessOut.Fixed.Label.Heading"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium.Subtitle"
        android:textAppearance="@style/TextAppearance.ProcessOut.Medium.Subtitle"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium.Title"
        android:textAppearance="@style/TextAppearance.ProcessOut.Medium.Title"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium.Headline"
        android:textAppearance="@style/TextAppearance.ProcessOut.Medium.Headline"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium.Display"
        android:textAppearance="@style/TextAppearance.ProcessOut.Medium.Display"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large.Subtitle"
        android:textAppearance="@style/TextAppearance.ProcessOut.Large.Subtitle"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large.Title"
        android:textAppearance="@style/TextAppearance.ProcessOut.Large.Title"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large.Headline"
        android:textAppearance="@style/TextAppearance.ProcessOut.Large.Headline"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large.Display"
        android:textAppearance="@style/TextAppearance.ProcessOut.Large.Display"
        android:textColor="@android:color/black" />

</LinearLayout>
