# processout-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: create-release.yml  (+9 more)
app/: build.gradle
app/src/androidTest/java/com/processout/processoutexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/processout/processoutexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/processout/processoutexample/: ExampleUnitTest.java
checkout-3ds/: build.gradle
checkout-3ds/documentation/: ProcessOutCheckout3DS.md
checkout-3ds/dokka/: ProcessOutCheckout3DS.md
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_alternative_payment_methods.xml  fragment_authorize_invoice.xml  fragment_card_payment.xml  fragment_card_tokenization.xml  fragment_dynamic_checkout.xml  fragment_features.xml  fragment_native_apm.xml  fragment_payment.xml  item_apm.xml  typography_example.xml
example/src/main/res/navigation/: navigation_graph.xml
example/src/main/res/raw/: keep.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
netcetera-3ds/: build.gradle  consumer-rules.pro
netcetera-3ds-core/: .gitignore  build.gradle  consumer-rules.pro  dexguard.txt  netcetera-consumer-rules.pro  version.resolved
netcetera-3ds-core/libs/: 3ds-sdk-2.5.3.0.aar
netcetera-3ds-core/scripts/: download-and-bundle.sh  download-and-unpack.sh  update-version.sh
netcetera-3ds-core/src/main/cpp/: CMakeLists.copy
netcetera-3ds-core/src/main/res/drawable/: ic_password_toggle_masked.xml  ic_password_toggle_visible.xml
netcetera-3ds-core/src/main/res/raw/: keep.xml
netcetera-3ds-core/src/main/res/values/: values.xml
netcetera-3ds/src/main/res/drawable/: po_logo_placeholder.xml
processout-sdk/: build.gradle
processout-sdk/src/main/: AndroidManifest.xml
processout-sdk/src/main/res/values/: strings.xml
scripts/: UpdateVersion.sh  publish-module.gradle  publish-root.gradle
sdk/: .gitignore  build.gradle  consumer-rules.pro
sdk/documentation/: 3DS.md  AlternativePaymentMethods.md  ApiExamples.md  ErrorHandling.md  Initialization.md  MigrationFrom3To4.md  NativeAlternativePaymentMethods.md  ProcessOut.md  Services.md
sdk/dokka/: 3DS.md  ApiExamples.md  Initialization.md  MigrationFrom3To4.md  NativeAlternativePaymentMethods.md  ProcessOut.md
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/anim/: po_slide_in_left.xml  po_slide_in_right.xml  po_slide_out_left.xml  po_slide_out_right.xml  po_slide_out_vertical.xml  slide_in_left.xml  slide_out_right.xml
sdk/src/main/res/color/: po_button_alert_dialog_background_states.xml  po_button_alert_dialog_text_states.xml  po_button_primary_background_states.xml  po_button_primary_text_states.xml  po_button_secondary_background_states.xml  po_button_secondary_border_states.xml  po_button_secondary_text_states.xml  po_radio_button_states.xml  po_submit_button_states.xml
sdk/src/main/res/drawable/: po_alert_dialog_shape.xml  po_background_decoration.xml  po_bottom_sheet_background.xml  po_btn_radio_material_anim.xml  po_btn_radio_off_mtrl.xml  po_btn_radio_off_to_on_mtrl_animation.xml  po_btn_radio_on_mtrl.xml  po_btn_radio_on_to_off_mtrl_animation.xml  po_drag_handle.xml  po_dropdown_icon_down.xml  po_dropdown_icon_states.xml  po_dropdown_icon_up.xml  po_success.xml  po_success_image.xml  po_text_cursor.xml  po_text_select_handle.xml  po_text_select_handle_left.xml  po_text_select_handle_right.xml
sdk/src/main/res/layout/: po_activity_test.xml  po_alert_dialog.xml  po_bottom_sheet_capture.xml  po_bottom_sheet_loading.xml  po_bottom_sheet_native_apm.xml  po_code_input.xml  po_exposed_dropdown_input.xml  po_exposed_dropdown_item.xml  po_radio_input.xml  po_text_input.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  colors_OLD.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
sdk/src/main/res/values-ar/: strings.xml
sdk/src/main/res/values-fr/: strings.xml
sdk/src/main/res/values-night/: colors.xml  colors_OLD.xml
sdk/src/main/res/values-pl/: strings.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/main/res/values-v21/: themes.xml
sdk/src/main/res/values-v29/: themes.xml
ui/: build.gradle
ui-core/: build.gradle
ui-core/src/main/res/drawable/: po_chevron_down.xml  po_icon_check.xml  po_icon_copy.xml  po_icon_warning_diamond.xml  po_info_icon.xml
ui-core/src/main/res/values/: themes.xml
ui/documentation/: CardTokenization.md  CardUpdate.md  GooglePayCardTokenization.md  NativeAlternativePaymentMethods.md  ProcessOutUI.md
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: AddressSpecifications.json
ui/src/main/res/anim/: po_slide_in_vertical.xml
ui/src/main/res/drawable/: po_card_back.xml  po_card_credit.xml  po_card_front.xml  po_icon_camera.xml  po_icon_close.xml  po_icon_delete.xml  po_icon_lightning.xml  po_icon_lightning_slash.xml  po_icon_settings.xml  po_scheme_amex.xml  po_scheme_argos.xml  po_scheme_carte_bancaire.xml  po_scheme_dinacard.xml  po_scheme_diners.xml  po_scheme_discover.xml  po_scheme_elo.xml  po_scheme_girocard.xml  po_scheme_giropay.xml  po_scheme_jcb.xml  po_scheme_mada.xml  po_scheme_maestro.xml  po_scheme_mastercard.xml  po_scheme_rupay.xml  po_scheme_sodexo.xml  po_scheme_union_pay.xml  po_scheme_verve.xml  po_scheme_visa.xml  po_scheme_vpay.xml  po_success_image_v2.xml
ui/src/main/res/drawable-night/: po_card_credit.xml  po_icon_close.xml  po_icon_delete.xml  po_icon_lightning.xml  po_icon_lightning_slash.xml  po_icon_settings.xml  po_success_image.xml  po_success_image_v2.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-pt/: strings.xml
(+906 files in other folders)
