// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePluginVersion = '8.7.3'
        kotlinVersion = '2.1.0'
        kspVersion = '2.1.0-1.0.29'
        dokkaVersion = '1.9.20'
        androidxNavigationVersion = '2.8.5'
        nexusPublishPluginVersion = '2.0.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion" apply true
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "$nexusPublishPluginVersion" apply true
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("dokka"))
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 35
    compileSdkVersion = 35

    publishGroupId = 'com.processout'
    publishVersion = file('version.resolved').getText().trim()

    androidxCoreVersion = '1.15.0'
    androidxAppCompatVersion = '1.7.0'
    androidxConstraintLayoutVersion = '2.2.0'
    androidxActivityVersion = '1.9.3'
    androidxFragmentVersion = '1.8.5'
    androidxLifecycleVersion = '2.8.7'
    androidxRecyclerViewVersion = '1.3.2'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    androidxBrowserVersion = '1.8.0'

    androidxComposeBOMVersion = '2024.12.01'
    composeGooglePayButtonVersion = '1.0.0'

    materialVersion = '1.12.0'

    gmsWalletVersion = '19.4.0'
    kotlinxCoroutinesPlayServicesVersion = '1.9.0'

    retrofitVersion = '2.11.0'
    moshiVersion = '1.15.2'
    okhttpVersion = '4.12.0'
    okioVersion = '3.9.1'
    coilVersion = '2.7.0'
    commonMarkVersion = '0.24.0'
    libphonenumberVersion = '8.13.52'
    zxingVersion = '3.5.3'

    checkout3dsSdkVersion = '3.2.4'
    adyen3dsSdkVersion = '2.2.15'

    junitVersion = '4.13.2'
    mockitoVersion = '5.13.0'
    mockitoInlineVersion = '5.2.0'
    mockitoKotlinVersion = '5.4.0'
    robolectricVersion = '4.13'
    androidxTestCoreVersion = '1.6.1'

    // Legacy
    volleyVersion = '1.2.1'
    gsonVersion = '2.11.0'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
