// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePluginVersion = '8.11.1'
        kotlinVersion = '2.1.20'
        kspVersion = '2.1.20-1.0.32'
        dokkaVersion = '1.9.20'
        androidxNavigationVersion = '2.9.0'
        nexusPublishPluginVersion = '2.0.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion" apply true
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "$nexusPublishPluginVersion" apply true
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("dokka"))
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 36
    compileSdkVersion = 36

    publishGroupId = 'com.processout'
    publishVersion = file('version.resolved').getText().trim()

    kotlinxCoroutinesVersion = '1.10.2'

    androidxCoreVersion = '1.16.0'
    androidxAppCompatVersion = '1.7.1'
    androidxConstraintLayoutVersion = '2.2.1'
    androidxActivityVersion = '1.10.1'
    androidxFragmentVersion = '1.8.8'
    androidxLifecycleVersion = '2.9.0'
    androidxRecyclerViewVersion = '1.4.0'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    androidxBrowserVersion = '1.8.0'
    androidxCameraVersion = '1.4.2'

    androidxComposeBOMVersion = '2025.04.00'
    composeGooglePayButtonVersion = '1.0.0'

    materialVersion = '1.12.0'

    gmsWalletVersion = '19.4.0'
    mlkitTextRecognitionVersion = '19.0.1'

    retrofitVersion = '2.11.0'
    moshiVersion = '1.15.2'
    okhttpVersion = '4.12.0'
    okioVersion = '3.10.2'
    coilVersion = '2.7.0'
    commonMarkVersion = '0.24.0'
    libphonenumberVersion = '9.0.5'
    zxingVersion = '3.5.3'

    checkout3dsSdkVersion = '3.2.6'
    adyen3dsSdkVersion = '2.2.15'

    junitVersion = '4.13.2'
    mockitoVersion = '5.13.0'
    mockitoInlineVersion = '5.2.0'
    mockitoKotlinVersion = '5.4.0'
    robolectricVersion = '4.13'
    androidxTestCoreVersion = '1.6.1'

    // Legacy
    volleyVersion = '1.2.1'
    gsonVersion = '2.11.0'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
