import org.jetbrains.kotlin.gradle.dsl.KotlinAndroidProjectExtension

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePluginVersion = '8.13.1'
        kotlinVersion = '2.1.20'
        kspVersion = '2.1.20-1.0.32'
        dokkaVersion = '1.9.20'
        androidxNavigationVersion = '2.9.3'
        secretsVaultPluginVersion = '0.1.3'
        nexusPublishPluginVersion = '2.0.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePluginVersion" apply false
    id 'com.android.library' version "$androidGradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaVersion" apply true
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
    id 'com.commencis.secretsvaultplugin' version "$secretsVaultPluginVersion" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "$nexusPublishPluginVersion" apply true
}

tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("dokka"))
}

subprojects {
    afterEvaluate { project ->
        project.plugins.withId('org.jetbrains.kotlin.android') {
            project.extensions.configure(KotlinAndroidProjectExtension) { ext ->
                ext.compilerOptions {
                    freeCompilerArgs.add("-Xconsistent-data-class-copy-visibility")
                }
            }
        }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 36
    compileSdkVersion = 36

    ndkVersion = '28.2.13676358'
    cmakeVersion = '3.31.6'

    publishGroupId = 'com.processout'
    publishVersion = file('version.resolved').getText().trim()

    kotlinxCoroutinesVersion = '1.10.2'

    androidxCoreVersion = '1.16.0'
    androidxAppCompatVersion = '1.7.1'
    androidxConstraintLayoutVersion = '2.2.1'
    androidxActivityVersion = '1.10.1'
    androidxFragmentVersion = '1.8.9'
    androidxLifecycleVersion = '2.9.0'
    androidxRecyclerViewVersion = '1.4.0'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    androidxBrowserVersion = '1.8.0'
    androidxCameraVersion = '1.4.2'

    androidxComposeBOMVersion = '2025.11.01'
    composeGooglePayButtonVersion = '1.1.0'

    materialVersion = '1.12.0'

    gmsWalletVersion = '19.4.0'
    mlkitTextRecognitionVersion = '19.0.1'

    retrofitVersion = '2.12.0'
    moshiVersion = '1.15.2'
    okhttpVersion = '4.12.0'
    okioVersion = '3.10.2'
    coilVersion = '2.7.0'
    commonMarkVersion = '0.27.0'
    libphonenumberVersion = '9.0.12'
    zxingVersion = '3.5.3'
    jjwtVersion = '0.13.0'
    bouncyCastleVersion = '1.79'
    slf4jVersion = '1.7.36'

    netcetera3dsSdkVersion = '2.5.3.1'
    checkout3dsSdkVersion = '3.2.7'

    junitVersion = '4.13.2'
    mockitoVersion = '5.19.0'
    mockitoInlineVersion = '5.2.0'
    mockitoKotlinVersion = '6.0.0'
    robolectricVersion = '4.15.1'
    androidxTestCoreVersion = '1.7.0'

    // Legacy
    volleyVersion = '1.2.1'
    gsonVersion = '2.13.1'
}

apply from: "${rootDir}/scripts/publish-root.gradle"
