pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/checkout/checkout-3ds-sdk-android")
            credentials {
                username = settings.hasProperty('GITHUB_USER') ? settings.GITHUB_USER : System.getenv('CI_GITHUB_USER')
                password = settings.hasProperty('GITHUB_TOKEN') ? settings.GITHUB_TOKEN : System.getenv('CI_GITHUB_TOKEN')
            }
        }
    }
}
rootProject.name = "processout-android"
include ':example'
include ':sdk'
include ':checkout-3ds'
