pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "processout-android"
include ':example'
include ':sdk'
include ':ui'
include ':ui-core'
include ':checkout-3ds'
include ':netcetera-3ds-core'
