<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/po_bottom_sheet_background"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="@dimen/po_bottomSheet_layoutPadding"
    android:paddingBottom="@dimen/po_bottomSheet_layoutPadding"
    android:visibility="invisible"
    tools:context=".ui.nativeapm.PONativeAlternativePaymentMethodActivity"
    tools:visibility="visible">

    <View
        android:id="@+id/po_drag_handle"
        android:layout_width="@dimen/po_dragHandle_width"
        android:layout_height="@dimen/po_dragHandle_height"
        android:layout_marginTop="@dimen/po_dragHandle_marginTop"
        android:background="@drawable/po_drag_handle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/po_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/po_title_margin"
        android:layout_marginTop="@dimen/po_title_margin"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/po_title_lineSpacingExtra"
        android:textColor="@color/poTextPrimary"
        android:textSize="@dimen/po_title_textSize"
        app:layout_constraintBottom_toTopOf="@+id/po_inputs_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/po_drag_handle"
        tools:text="Pay with APM" />

    <LinearLayout
        android:id="@+id/po_inputs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/po_inputsContainer_marginVertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/po_submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/po_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/po_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:maxLines="1"
        android:padding="@dimen/po_button_padding"
        android:text="@string/po_native_apm_submit_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/po_button_textSize"
        android:textStyle="normal"
        app:cornerRadius="@dimen/po_cornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
