<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/po_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/po_codeInput_marginVertical"
        android:textAppearance="@style/TextAppearance.ProcessOut.Input.Label"
        android:textColor="@color/poTextPrimary"
        app:layout_constraintBottom_toTopOf="@id/po_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <LinearLayout
        android:id="@+id/po_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/po_error_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/po_title" />

    <TextView
        android:id="@+id/po_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/po_codeInput_marginVertical"
        android:layout_marginBottom="@dimen/po_codeInput_marginVertical"
        android:textAppearance="@style/TextAppearance.ProcessOut.Body.Small.Medium"
        android:textColor="@color/poTextError"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/po_container"
        tools:text="Error message"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
