import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.dokka'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

ext {
    publishArtifactId = 'processout-android-ui'
    publishDescription = 'ProcessOut Android SDK - UI'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.processout.sdk.ui'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        setBuildConfig(it)
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            getIsDefault().set(true)
        }
    }

    flavorDimensions = ['environment']
    productFlavors {
        production {
            dimension 'environment'
        }
        staging {
            getIsDefault().set(true)
            dimension 'environment'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    publishing {
        singleVariant("productionRelease") {
            withSourcesJar()
            // FIXME: This fails build with error "PermittedSubclasses requires ASM9" while publishing to Maven Central.
            //        Test by running: ./gradlew :ui:publishProductionReleasePublicationToMavenLocal
//            withJavadocJar()
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        optIn.add("com.processout.sdk.core.annotation.ProcessOutInternalApi")
        optIn.add("com.processout.sdk.ui.core.annotation.ProcessOutInternalApi")
    }
}

composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose")
}

@SuppressWarnings('GrMethodMayBeStatic')
def setBuildConfig(buildType) {
    buildType.buildConfigField("String", "LIBRARY_NAME", "\"ProcessOut Android SDK - UI\"")
    buildType.buildConfigField("String", "LIBRARY_VERSION", "\"$publishVersion\"")
}

dependencies {
    api project(path: ':sdk')
    api project(path: ':ui-core')

    api "androidx.activity:activity-compose:$androidxActivityVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$androidxLifecycleVersion"

    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "com.google.pay.button:compose-pay-button:$composeGooglePayButtonVersion"
    implementation "com.google.zxing:core:$zxingVersion"
    implementation "com.googlecode.libphonenumber:libphonenumber:$libphonenumberVersion"

    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}
